{
  "name": "day_02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "solve1": "node solve_pt1.js",
    "solve2": "node solve_pt2.js"
  },
  "author": "",
  "license": "ISC"
}
